{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false,
    "target": "es6",
    "lib": [
      "es2019",
      "dom",
      "dom.iterable"
    ]
  }
}